{
  "name": "pulsequeue",
  "private": true,
  "description": "Watch a job queue work in real time — workers, retries, dead letters, and throughput.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "build": "npm run build -w pulsequeue-web && npm run build -w pulsequeue-server",
    "start": "node server/dist/index.js"
  }
}
