{
  "name": "pulsequeue",
  "private": true,
  "description": "Watch a job queue work in real time — workers, retries, dead letters, and throughput.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm ci --prefix web && npm run build --prefix web && npm ci --prefix server && npm run build --prefix server",
    "start": "node server/dist/index.js"
  }
}
